*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
/* global styling */
.highlighted{
    text-transform: capitalize;
    font-weight: 600;
    font-style: italic;
   
}
.header{
    background: #000000;
    display: flex;
    justify-content: space-between;

}
.logo {
    padding: 5px 10px;

}
.logo img{
    height: 40px;
    width: 150px;
    cursor: pointer;
    -webkit-box-shadow: -1px 7px 15px -3px rgba(255,255,255,0.69);
-moz-box-shadow: -1px 7px 15px -3px rgba(255,255,255,0.69);
box-shadow: -1px 7px 15px -3px rgba(255,255,255,0.69);
}
.nav-bar ul{
    list-style: none;
    display: flex;
    margin-right: 20px;
}
.nav-bar ul li{
    padding: 10px;
    line-height: 2;
}
.nav-bar ul li a{
   color: aliceblue;
   font-size: 14px;
   font-weight: 600;
   text-decoration: none;
   text-transform: uppercase;
}
.nav-bar ul li:hover{
    background: red;
}
.intro{
     height: 100vh;
    background: url('../IMG/1.jpg') red no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue
}
.intro-content{
    background: rgba(0,0,0,0.69);
    padding: 50px;
}
.about{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 30px;
}
.about .img-section{
    height: auto;
    width: auto;
    
    overflow: hidden;
  
}
.about .img-section img{
    height: 400px;
    width: 400px;
}
.content-section{
    width: 50%;
    overflow:hidden;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content-section h1{
    margin-bottom: 30px;
}

.service-section .row{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    padding: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.card img{
    height: 300px;
    width: 200px;
}
.card:hover{

box-shadow: -1px 7px 15px -3px rgba(255,0,244,0.69);

}
.card h5{
    padding: 20px;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial .img-section img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
} 
.testimonial h5{
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom:20px}
    